# ddd-guestbook

./: DDDGuestbook.sln  Directory.Build.targets  Packages.props
CleanArchitecture.UTest/: CleanArchitecture.UTest.csproj  UnitTest1.cs
src/CleanArchitecture.Core/: CleanArchitecture.Core.csproj
src/CleanArchitecture.Core/Entities/: Imagen.cs  Propuesta.cs  Rol.cs  Rubro.cs  Usuario.cs
src/CleanArchitecture.Core/Events/Propuestas/: AddPropuesta.cs  DeletePropuesta.cs  GetAllPropuestas.cs  GetMyPropuestas.cs  UpdatePropuestaById.cs
src/CleanArchitecture.Core/Events/Rubros/: GetAllRubros.cs
src/CleanArchitecture.Core/Events/Usuarios/: GetAllContratistas.cs  GetAllUsers.cs  LoginUser.cs  SignUpUser.cs  UpdatMyProfile.cs
src/CleanArchitecture.Core/Handlers/Propuestas/: AddPropuestaHandler.cs  DeletePropuestaHandler.cs  GetAllPropuestasHandler.cs  GetMyPropuestasHandler.cs  UpdatePropuestaByIdHandler.cs
src/CleanArchitecture.Core/Handlers/Rubros/: GetAllRubrosHandler.cs
src/CleanArchitecture.Core/Handlers/Usuarios/: GetAllContratistaHandlers.cs  GetAllUsersHandler.cs  LoginUserHandler.cs  SignUpUserHandler.cs  UpdateMyProfileHandler.cs
src/CleanArchitecture.Core/Helpers/: Constants.cs  EstadosPropuestas.cs  JWTHelper.cs
src/CleanArchitecture.Core/Interfaces/: IAuthService.cs  IRepository.cs  IUserService.cs
src/CleanArchitecture.Core/Responses/: ImagenDTO.cs  PropuestaDTO.cs  RubroDTO.cs  UserInfoResponse.cs  UsuarioDTO.cs
src/CleanArchitecture.Core/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
src/CleanArchitecture.Core/SharedKernel/: BaseEntity.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  StartupSetup.cs
src/CleanArchitecture.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/CleanArchitecture.Infrastructure/Data/Config/: PropuestaConfiguracion.cs  RolConfiguracion.cs  RubroConfiguracion.cs  UsuarioConfiguracion.cs
src/CleanArchitecture.Infrastructure/Migrations/: 20210507162034_addUserRol.Designer.cs  20210507162034_addUserRol.cs  20210507181106_PropuestasYRubros.Designer.cs  20210507181106_PropuestasYRubros.cs  20210531171300_PropuestaStatus.Designer.cs  20210531171300_PropuestaStatus.cs  20210607213234_addingIMAGEURLDateSex.Designer.cs  20210607213234_addingIMAGEURLDateSex.cs  20210614225730_addingImagenesTable.Designer.cs  20210614225730_addingImagenesTable.cs  AppDbContextModelSnapshot.cs
src/CleanArchitecture.Web/: CleanArchitecture.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/CleanArchitecture.Web/Controllers/: AddPropuesta.cs  BaseApiController.cs  PropuestaController.cs  RubroController.cs  UsuarioController.cs
src/CleanArchitecture.Web/Extensions/: AddAuthenticationExtension.cs  SwaggerGenExtension.cs
src/CleanArchitecture.Web/Requests/: AddPropuestaRequest.cs  DeletePropuestaRequest.cs  LoginRequest.cs  SignUpRequest.cs  UpdateMyProfile.cs  UpdatePropuestaById.cs
src/CleanArchitecture.Web/Views/Home/: Index.cshtml
