<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.46" />
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Migrations\20210506220858_UsuariosYRoles.cs" />
    <Compile Remove="Migrations\20210506220858_UsuariosYRoles.Designer.cs" />
    <Compile Remove="Migrations\20210506222436_UsuarioYRol.cs" />
    <Compile Remove="Migrations\20210506222436_UsuarioYRol.Designer.cs" />
    <Compile Remove="Migrations\20210507174029_PropuestasYRubros.cs" />
    <Compile Remove="Migrations\20210507174029_PropuestasYRubros.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="Ardalis.EFCore.Extensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="SQLite" />
    <PackageReference Include="NETStandard.Library" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Core\CleanArchitecture.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>
